PORT=3000
WEBHOOK_VERIFY_TOKEN=2354
GRAPH_API_TOKEN='EAA1wnbBh0u4BPMIUTU3uwhDZB31KSKdA4wwoEDgoocGp5LAXFjB8Ps3BAulHbO8N8jN0tKOAmN2yJixdIu6LDDIpcdOcbMMSfgvYaAL0x9hwqIH0pr78RB8ZCD6LEZCp5ZCAlFjuGlvRbdGb3JR8OFmQqiEtXM8U2BuomWZARk7kjLPvOY4x53xGrHQ8odlv6gJp3ruPH5PZBTuc3HEsrwjDP7E5JCcCI7dpHX'
GEMINI_API_KEY='AIzaSyDH0Cxgev9cnCzYkU3mp0ehA1YmOyTsIc4'
MINHA_API_KEY='AIzaSyDH0Cxgev9cnCzYkU3mp0ehA1YmOyTsIc4EAA1wnbBh0u4BOZBU'